GS1* B D7 G Bb7
Ab2 F2 Db2 Bb1 E2 F#2 G#2 B2 A2 E2 C#2 G1 D2 Bb1 Ab1 G1
E3 7 7 7 E3 7 7 D#3 C#3 E2 A2 C#3 C3 B2 Bb2 D3
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
7 Ab1 Db2 F2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
E3 7 7 7 E3 7 7 D#3 C#3 E2 A2 C#3 C3 B2 Bb2 D3
Bb2 Ab2 F2 Db2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2
C3 7 7 Ab2 D#3 D3 7 B2 7 D3 C#3 E2 A2 C#3 C3 B2
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 E2 7 A2 C#3 Bb2 7 7 D3
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 7 7 7 C3 E3 7 D3
7 7 D#3 7 E3 7 7 C#3 7 D3 C#3 A2 B2 D3 C3 7
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
7 E2 Ab2 Db3 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1

GS2* B D7 G Bb7
Ab2 Db3 7 7 E2 G#2 7 7 C#2 E2 7 7 Bb1 D2 7 7
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2
C3 Eb3 C3 D3 7 B2 G#2 E2 A2 B2 C#3 E3 Bb2 D3 C3 Bb2
7 Db2 F2 Ab2 E2 F#2 G#2 E2 A2 E2 C#2 A1 D2 Bb1 A1 G1
F2 Ab2 Db3 7 E2 G#2 C#3 7 E2 A2 C#3 E3 Bb2 D3 7 C3
F2 Ab2 7 7 E2 D2 C#2 B1 A1 B1 C#2 E2 Bb1 C2 D2 E2
Db3 E3 Db3 E3 7 D3 B2 E3 C#3 A2 B2 C#3 C3 B2 Bb2 D3
C3 7 C3 7 Ab2 7 7 E2 G#2 E2 7 E2 7 C2 7 A1
F2 Ab2 Db3 7 E2 G#2 B2 D3 C#3 E2 A2 C#3 Bb2 D3 C3 Bb2
E3 7 7 7 D3 7 7 C#3 C#3 E2 A2 C#3 Bb2 D2 7 D2

GS3* B D7 G Bb7
Ab2 Db3 Ab2 E2 7 E2 C#2 E2 C#2 A1 B1 C#2 C2 B1 Bb1 D2
Db3 D3 E3 C#3 D3 7 7 B2 C#3 A2 C#3 C#3 C3 B2 Bb2 D3
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 B1 A1 G1
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
7 Ab2 7 Ab2 Db3 F2 G#2 B2 B2 F#2 G#2 B2 A2 E2 C2 Bb1
F2 Ab2 Db3 E2 7 G#2 B2 D3 C#3 7 7 7 C3 B2 Bb2 D3
C3 Eb3 C3 Ab2 C#3 D3 B2 A2 G#2 7 7 7 A2 B2 C#3 D3
C3 Eb3 C3 Ab2 C#3 E3 B2 D2 C#3 E2 A2 C#3 C3 B2 Bb2 D3
Ab2 F2 Db2 Bb1 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
Db3 Eb3 Db3 D3 7 B2 G#2 E2 A2 B2 C#3 A2 C3 G#2 E2 C2
Ab2 F2 Db2 Ab1 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 A2 F2 E2 D2

GS4* B D7 G Bb7
Ab2 F2 7 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
Db3 E3 Db3 D3 7 B2 G#2 E2 A2 B2 C#3 E3 C3 B2 Bb2 D3
7 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 Ab2 G2 F2 E2 D2 C2 Bb1
C3 Ab2 Bb2 C3 G#2 E2 7 G#2 E2 C#2 7 E2 E2 7 C2 7
7 Db2 F2 Ab2 D2 E2 F#2 G#2 A2 B2 C#3 E3 Bb2 D3 C3 Bb2
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1

GS5* B D7 G Bb7
F2 Ab2 7 7 E2 G#2 7 7 E2 G2 7 7 E2 7 7 7
F2 Ab2 Db2 E2 7 G#2 B2 7 7 7 E2 C#3 Bb2 D3 7 C3

GS6* B D7 G Bb7
7 F2 Ab2 C3 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 E2 F2 7
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 B2 C#3 E3 Bb2 D3 C3 Bb2
7 Db2 F2 Ab2 D2 E2 F#2 G#2 B2 A2 E2 C#2 C2 D2 E2 F2
C3 Eb3 C2 7 C3 7 7 7 C3 7 Ab2 C3 Ab2 E2 7 7
Ab2 7 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2
F2 Ab2 Db3 B2 7 G#2 B2 A2 7 E2 C#2 A1 D2 F2 E2 D2
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 A2 C2 D2
7 Db1 F1 B1 E1 F#1 G#1 B1 A1 B1 C#2 E2 Bb1 C2 D2 E2
F2 Ab2 F2 E2 7 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2

GS7* B D7 G Bb7
Ab2 Db2 7 7 E2 G#2 7 7 C#2 E2 7 7 Bb1 D2 7 7
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2
Ab2 Db3 Ab2 F2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2
7 Db2 F2 Ab2 E2 F#2 G#2 B2 E2 G2 Bb2 D3 C3 7 7 7
7 Db2 F2 Ab2 E2 F#2 G#2 E2 A2 E2 C#2 A1 D2 Bb1 A1 G1
Db3 D#3 E3 7 E3 7 7 D3 C#3 E2 A2 C#3 Bb2 D3 C3 Bb2
F2 Ab2 F2 E2 7 D2 C#2 B1 A1 B1 C#2 E2 Bb1 C2 D2 E2
F2 Ab2 7 7 E2 G#2 7 7 C#2 E2 7 7 Bb1 D2 7 7
Db3 E2 A2 Db3 Bb2 D2 7 7 7 7 7 C3 C3 7 7 Bb2
7 Ab2 7 C#3 G#2 7 7 E2 B2 C3 7 7 7 C3 A2 E2
C3 Eb3 7 Db3 D3 E3 B2 7 7 D3 C#3 E2 A2 C3 7 7
F2 Eb2 Db2 A1 E2 D2 C#2 B1 A1 B1 C#2 E2 Bb1 C2 D2 E2
7 F2 Ab2 Db3 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2

GS8* B D7 G Bb7
Ab2 F2 7 Ab2 E2 C#2 7 E2 C#2 A1 Bb1 C#2 B1 Bb1 A1 D2
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 G1 C2
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 7 7 7 7 7 7 C3
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2
E3 7 C#3 E3 7 C#3 B2 D3 C#3 E2 A2 C#3 C3 B2 Bb2 D3
Db2 Eb2 F2 Ab2 E2 Eb2 D2 E2 C#2 F#1 A1 C#2 Bb1 C2 D2 E2
Eb3 C3 7 7 E3 7 7 Eb3 C#3 E2 A2 C#3 Bb2 D3 C3 Bb2
Ab2 F2 Eb2 Db2 E2 D2 C#2 B1 A1 B1 C#2 Eb2 Bb1 C2 D2 E2
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
E3 7 7 D#3 D#3 7 7 E3 E3 C#3 7 E3 E3 7 7 E3
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 E3 Bb2 7 7
Ab2 7 7 7 E2 D2 C#2 B1 A1 B1 C#2 E2 Bb1 C2 D2 E2
Eb3 7 C3 D#3 C#3 7 C#3 7 7 7 C#3 E2 A2 C3 B2 D3

GS9* B D7 G Bb7
7 Db2 Eb2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
Db2 Eb2 F2 Ab2 E2 Eb2 D2 E2 C#2 A1 Bb1 C#2 C2 B1 Bb1 D2
7 C#3 E3 7 E3 7 7 7 E3 7 7 Eb3 C3 B2 Bb2 D3
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 Bb1 A1 G1
Db3 Eb3 7 Db3 E3 E3 B2 D3 C#3 E2 A2 C#3 C3 B2 Bb2 D3
C3 Db3 Eb3 E3 C#3 E3 7 B2 C#3 E2 A2 C#3 C3 B2 Bb2 D3
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 E2 F2 G2
7 Db2 F2 Ab2 E2 F#2 G#2 B2 E2 A2 C#3 E3 Bb2 D3 C3 Bb2
Db2 Eb2 F2 Ab2 E2 D2 C#2 B1 A1 B1 C#2 E2 Bb1 C2 D2 E2
Db2 Eb2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 E2 F2 G2
F3 7 C3 7 E3 7 C#3 7 E3 7 C#3 7 C3 7 7 7
Db2 Eb2 F2 Ab2 Ab2 F#2 E2 D2 C#2 A1 C#2 E2 Bb1 C2 D2 E2
Ab2 7 7 E2 E2 7 7 7 E2 7 7 7 C2 7 7 7
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 F2 E2 D2
7 Db2 F2 Ab2 E2 F#2 G#2 B2 A2 E2 C#2 A1 D2 E2 F2 D2

GS1* Eb Eb A-7 D 7 G
F1 G1 A1 Bb1 C2 D2 E2 G2 F#2 D2 B1 A1 G#1 F2 E2 D2 C#2 E2 A2 C#3
C3 A2 G2 F2 A2 F2 7 7 E3 7 7 C3 7 G#2 E2 7 7 E2 A2 C#3
F1 G1 A1 Bb1 C2 D2 E2 G2 F#2 A#2 7 A2 C#3 E2 F#2 G#2 A2 B2 C#3 E3
F1 G1 A1 Bb1 C2 D2 E2 G2 F#2 A2 7 A2 C#3 E2 F#2 B2 A2 B2 C#3 D3
C3 A2 G2 F2 A2 G2 7 F3 7 E2 7 C#3 B2 7 7 7 7 E2 A2 C#3
C2 D2 E2 G2 F2 G2 7 G#2 C#3 B2 A2 G#2 7 7 7 7 7 E2 A2 C#3
C2 A2 7 7 7 7 7 A2 A2 7 7 F#2 G#2 A2 B2 C#3 A2 7 C#3 A2
Bb2 D3 C3 A2 G2 F2 A2 C3 F#2 7 7 7 C#3 B2 G#2 F#2 E2 F#2 G#2 B2
C3 7 7 A2 G2 F2 7 7 7 B1 D2 A2 C#3 7 E2 7 A2 B2 C#3 D3
C3 Bb2 A2 G2 F2 G2 A2 C3 F3 7 7 7 E3 7 7 Eb3 C#3 E2 A2 C#3
7 7 7 E3 E3 7 7 D3 C3 A2 F2 7 E3 7 7 D3 C#3 E2 A2 C#3
F1 G1 A1 Bb1 C2 D2 E2 G2 F#2 D2 F#2 A2 C#3 B2 G#2 F#2 E2 F#2 A2 C#3
F1 G1 A1 Bb1 C2 D2 E2 G2 F#2 A2 7 F#2 C#3 E2 A2 C#3 A2 B2 C#3 E3

GS2* Eb Eb A-7 D 7 G
C2 7 7 A1 A2 F2 7 7 7 7 7 7 G#2 7 B2 7 A2 7 7 C#3
C2 A1 Bb1 C2 D2 E2 F2 G2 A2 F#2 A2 F#2 G#2 B2 E2 F#2 A2 B2 C#3 E3
A2 C3 A2 G2 F2 G2 A2 C3 F3 7 7 E3 D3 C#3 7 7 C#3 E2 A2 C#3
C2 D2 E2 G2 F2 G2 A2 C3 C#3 B2 A2 G#2 7 E2 F#2 G#2 A2 B2 C#3 E3
C3 7 7 A2 G2 7 7 F#2 A2 7 7 F#2 G#2 B2 E2 F#2 A2 B2 C#3 E3
F2 G2 7 C3 F3 A2 7 7 7 D2 7 7 C#3 B2 G#2 F#2 E2 A2 C#3 E3
C3 A2 G2 F2 A2 F2 E2 D2 F#2 A#2 7 A2 C#3 B2 G#2 E2 A2 B2 C#3 E3
C2 7 7 7 7 7 7 7 A2 7 7 F#2 G#2 B2 E2 F#2 G#2 7 7 7
A2 F2 E2 D2 F2 7 7 7 C#3 A2 C#3 A2 C3 G#2 F#2 E2 A2 E2 A2 C#3
C3 7 A2 E2 G2 F2 7 7 7 7 7 7 C#3 B2 G#2 E2 A2 B2 C#3 E3

GS3* Eb Eb A-7 D 7 G
C2 A1 G1 F1 A1 7 7 C#2 B1 D2 F#2 C#3 C#3 7 7 E2 A2 C#3 7 7
C3 A2 G2 F2 A2 F2 7 7 7 B1 D2 A2 C#3 B2 G#2 E2 A2 B2 C#3 E3
C2 D2 E2 G2 F2 G2 7 C3 C#3 E3 7 D3 C3 G#2 F#2 E2 7 E2 A2 C#3
C2 D2 E2 G2 F2 G2 7 A2 C#3 D3 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
A1 C2 D2 E2 G2 F2 E2 7 F#2 D2 F#2 A2 C#3 E2 A2 C#3 A2 B2 C#3 E3
C3 A2 G2 F2 A2 F2 E2 D2 F#2 7 7 7 C#3 B2 G#2 F#2 E2 F#2 A2 C#3
C3 B2 Bb2 D2 C3 A2 G2 F2 A2 F#2 A2 F#2 G#2 B2 7 7 A2 B2 C#3 E3
C3 A2 G2 F2 A2 7 C3 F3 7 B2 7 A2 C#3 A2 B2 C#3 A2 E2 A2 B2
C2 D2 E2 G2 F2 G2 A2 C3 C#3 D3 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
A2 E2 7 G2 F2 G2 A2 C3 C#3 A2 F#2 D2 G#2 B2 E2 F2 A2 7 7 7
C2 D2 E2 G2 F2 G2 A2 C3 C#3 B2 A2 G#2 G#2 7 7 E2 A2 B2 C#3 E3
C2 D2 E2 G2 F2 G2 A2 C#3 C#3 D3 B2 A2 G#2 F#2 E2 D2 C#2 E2 G#2 A2

GS4* Eb Eb A-7 D 7 G
C2 D2 E2 G2 F2 G2 A2 C3 C#3 B2 A2 G#2 G#2 7 7 F#2 E2 C#2 7 7
C2 D2 E2 G2 F2 G2 7 C3 C#3 E3 D3 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
C2 D2 E2 G2 7 G2 F2 7 7 B1 D2 A2 C#3 B2 G#2 E2 A2 B2 C#3 E3
C3 A2 G2 F2 A2 F2 E2 D2 F#2 D2 F#2 A2 C#3 B2 G#2 E2 A2 7 7 7
A2 C2 D2 E2 G2 F2 E2 D2 F#2 A2 7 F#2 C#3 B2 G#2 F#2 E2 A2 C#3 E3
C2 7 7 A1 C2 A1 7 7 7 7 7 7 C#3 B2 G#2 F#2 E2 F#2 G#2 B2
A2 F2 E2 G2 F2 G2 7 C3 C#3 D3 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C3
C2 D2 E2 G2 F2 G2 7 A2 C#3 D3 B2 A2 G#2 F#2 E2 D2 C#2 E2 G#2 A2

GS5* Eb Eb A-7 D 7 G
E2 7 7 C2 E2 7 C2 7 7 7 7 7 7 7 7 7 7 E2 A2 C#3
A2 7 F2 A2 F2 7 7 7 7 B1 D2 A2 C#3 B2 G#2 E2 A2 B2 C#3 E3

GS6* Eb Eb A-7 D 7 G
F2 G2 E2 7 7 7 D2 E2 E2 7 7 7 7 7 7 7 7 E2 A2 C#3
A2 F2 E2 G2 F2 G2 A2 C3 C#3 D3 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
G2 7 7 E2 F2 G2 A2 C3 C#3 D3 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
7 7 7 G2 G2 7 7 E2 G2 F#2 7 7 F#2 D2 B1 G#1 E2 7 C#2 E2
C2 D2 E2 G2 F2 G2 A2 C3 C#3 D3 B2 A2 G#2 7 7 E2 A2 E2 7 7
C2 D2 E2 G2 F2 G2 A2 7 C#3 D3 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
G2 7 7 F2 A2 F2 7 7 7 7 7 7 7 7 7 7 7 E2 A2 C#3
F2 G2 7 C3 E3 7 C3 7 E3 7 7 D3 C3 G#2 E2 D2 C#2 E2 A2 C#3
C2 D2 E2 G2 F2 G2 7 C#3 C#3 A#2 7 C#3 B2 A#2 F2 G#2 7 E2 A2 C#3

GS7* Eb Eb A-7 D 7 G
C2 7 7 A1 F2 A2 7 7 A2 7 7 F#2 G#2 C#3 7 7 E2 A2 C#3 E3
C2 D2 E2 G2 F2 G2 7 C#3 C#3 D2 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
C2 A1 Bb1 C2 D2 E2 F2 G2 A2 F#2 D2 B1 G#2 E2 F#2 G#2 B2 A2 G#2 A2
C3 7 7 Bb2 A2 E2 7 7 7 B1 D2 A2 C#3 B2 G#2 F2 E2 A2 C#3 E3
C2 D2 E2 G2 F2 G2 A2 C#3 C#3 A2 F#2 D2 G#2 7 7 E2 A2 B2 C#3 E3
A2 C3 E3 7 G3 7 7 7 7 7 7 7 7 7 7 7 7 E2 A2 C#3
F2 G2 A2 C3 E3 D3 C3 A2 C#3 E3 7 Eb3 C3 G#2 F#2 E2 A2 B2 C#3 E3
C2 7 7 A1 F2 A2 7 7 A2 7 7 F#2 G#2 B2 7 7 7 E2 A2 C#3
A2 F2 E2 G2 F2 G2 7 C3 C#3 E3 7 7 E3 7 7 Eb3 C#3 E2 A2 C#3
D#2 E2 G2 E2 F2 G2 7 A2 F#2 D2 B1 G#1 G#2 7 7 7 7 E2 A2 C#3
7 7 7 7 7 7 7 C3 C3 A2 G2 F2 A2 F#2 D2 B1 G#2 E2 A2 C#3
F2 G2 A2 C3 E3 D3 C3 A2 C#3 D3 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
C2 A1 Bb1 C2 D2 E2 F2 G2 A2 F#2 A2 F#2 G#2 B2 E2 F#2 A2 B2 C#3 E3

GS8* Eb Eb A-7 D 7 G
C2 A1 G1 F1 A1 C2 7 7 7 B1 D1 A2 C#3 B2 G#2 E2 A2 B2 C#3 E3
A1 C2 D2 E2 G2 F2 E2 D2 F#2 D2 F#2 A2 C#3 B2 G#2 E2 A2 7 7 7
C3 7 7 A2 G2 G2 F2 7 C#3 7 7 A2 G#2 7 E2 7 7 E2 A2 C#3
C2 D2 E2 G2 F2 G2 A2 C3 C#3 E3 7 D3 C3 G#2 E2 D2 C#2 E2 A2 C#3
C3 A2 G2 F2 A2 7 7 7 7 B1 D2 A2 C#3 E2 A2 C#3 A2 B2 C#3 E3
F2 G2 A2 C3 F3 7 7 7 7 7 7 C#3 C#3 7 7 E2 A2 7 C#3 Bb2
A2 F2 E2 G2 F2 G2 A2 C3 C#3 B2 A2 G#2 7 E2 F#2 G2 A2 B2 C#3 D3
F2 7 7 7 7 7 7 7 B2 E3 7 Eb3 C#3 7 7 G#2 B2 G#2 A2 C#3
F1 G1 A1 Bb1 C2 D2 E2 G2 F#2 A2 F#2 A2 C#3 E2 A2 C#3 E2 A2 C#3 D3
C3 7 7 A2 G2 F2 7 7 C3 E3 7 Eb3 C3 F#2 7 7 7 E2 A2 C#3
7 7 7 C3 7 7 A2 G2 F2 G2 A2 C3 C#3 A2 F#2 D2 G#2 A2 B2 C#3
F2 7 G2 A2 7 7 7 7 A2 F#2 A2 F#2 G#2 A2 B2 C#3 A2 B2 C#3 Eb3
C3 A2 G2 F2 A2 F2 E2 G2 7 D2 F#2 A2 C#3 E2 F2 G#2 B2 C#3 7 E3

GS9* Eb Eb A-7 D 7 G
F1 G1 A1 Bb1 C2 D2 E2 G2 F#2 D2 B1 A1 G#1 F2 E2 D2 C#2 E2 A2 C#3
F1 G1 A1 Bb1 C2 D2 E2 G2 F#2 A2 F#2 A2 C#3 B2 G#2 F2 E2 F#2 G#2 B2
C2 A1 7 7 7 7 7 7 C#3 7 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
C3 A2 G2 F2 A2 F2 E2 G2 F#2 D2 F#2 A2 C#3 B2 G#2 F2 E2 F#2 G#2 B2
F1 7 7 A1 C2 F2 7 7 7 B1 D2 A2 C#3 B2 G#2 E2 A2 B2 C#3 E3
C3 A2 G2 F2 A2 7 7 7 C3 E3 7 C#3 C#3 7 7 G#2 B2 G#2 A2 B2
C3 A2 G2 F2 A2 F2 E2 D2 F#2 D2 F#2 A2 C#3 B2 G#2 F2 E2 F#2 G#2 B2
A2 G2 E2 D2 C2 D2 E2 G2 F#2 B1 D2 A2 C#3 B2 G#2 F2 E2 F#2 G#2 B2
A2 7 7 7 7 7 7 C#3 C#3 7 B2 A2 G#2 F#2 E2 D2 C#2 E2 A2 C#3
F2 G2 A2 C3 E3 D3 C3 C#3 C#3 7 7 A2 F#2 D2 7 7 7 C#3 B2 A2
A2 G2 E2 D2 C2 D2 E2 G2 F#2 D2 F#2 A2 C#3 B2 G#2 F2 E2 A2 C#3 D3
C3 7 7 B2 A2 F2 E2 G2 F#2 7 7 7 7 7 7 C#3 C#3 E2 A2 C#3
F2 G2 A2 C3 E3 7 7 7 7 C#2 D2 A2 C#3 B2 G#2 E2 A2 B2 C#3 E2
C2 7 7 7 7 7 7 7 7 B1 C#2 F#2 C#3 7 B2 7 B2 7 7 G#2
C2 A1 Bb1 C2 Db2 E2 F2 G2 A2 F#2 D2 B1 G#2 F2 E2 D2 C#2 D2 E2 F#2
G2 E2 D2 C2 7 7 7 7 7 7 7 C3 C3 7 7 C#3 C#3 7 7 A2

GS1* Bb7 Eb Gb7 B B
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 C3 Eb3 C3 7 Bb2 Ab2 7 7 7 7
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Ab2 Bb2 C3 Ab2 7 7 F2 Eb2 D2 Db2 Bb1
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Ab2 Bb2 C3 Eb3 7 C3 Bb2 Ab2 F2 7 7
E2 G2 Bb2 D3 F2 G2 A2 7 7 7 7 7 Ab2 7 F2 Eb2 Db2 Eb2 F2 A2
E2 G2 Bb2 D3 F2 G2 A2 C3 F3 7 Eb3 Db3 C3 Bb2 Ab2 Gb2 F2 Eb2 Db2 Bb1
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 C3 Ab2 C3 Bb2 7 Ab2 C3 B2 Bb2 A2
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Ab2 Bb2 C3 Eb3 7 C3 Bb2 Ab2 F2 Db2 Bb1
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Ab2 Bb2 C3 Eb3 7 C3 Bb2 Ab2 F2 Db2 Bb1
C3 B2 Bb2 D3 C3 A2 G2 F2 Gb2 Ab2 Bb2 C3 Eb3 C3 Bb2 Ab2 F2 Eb2 Db2 Bb1
Bb2 D3 C3 Bb2 A2 7 7 7 Gb2 Ab2 Bb2 C3 Eb3 C3 Bb2 Ab2 F2 F2 Db2 Bb1
E2 G2 Bb2 D3 F2 G2 A2 C3 F3 7 7 7 F3 7 Eb3 Db3 C3 Ab2 F2 Db2
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Ab2 Bb2 C3 Eb3 7 C3 Bb2 Ab2 F2 Db2 7
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Ab2 Bb2 C3 Eb3 C3 Bb2 Ab2 F2 Eb2 Db2 Bb1

GS2* Bb7 Eb Gb7 B B
E2 G2 7 Bb2 C3 7 7 A2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 F2 Eb2 7 Eb2 Db2 Bb1
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 F2 Eb2 Db2 7 7 7
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 Bb2 C3 Ab2 F2 Eb2 Db2
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 F2 Eb2 Db2 Eb2 F2 Ab2
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Bb2 C3 Eb3 Eb3 7 7 C3 Ab2 F2 7 7
Bb2 D3 C3 Bb2 A2 F2 A2 C3 F3 Eb3 Bb2 Gb2 F2 7 7 Bb2 Eb2 D3 C3 7
Bb2 D3 C3 Bb2 A2 F2 Gb2 C3 F3 Eb3 C3 Bb2 Ab2 7 7 7 Eb3 Db3 C3 7
E2 7 7 C2 C2 7 7 A1 F1 7 7 Ab1 Ab1 7 Bb1 C2 Db2 Eb2 F2 Ab2
Bb2 D3 C3 Bb2 A2 F2 7 7 Gb2 Bb2 Ab2 Gb2 F2 Ab2 Bb2 C3 Ab2 F2 Eb2 Db2
Bb2 D3 C3 Bb2 A2 G2 F2 D2 F2 Eb2 C2 Ab1 Gb1 Ab1 Bb1 C2 Db2 Eb2 F2 Ab2

GS3* Bb7 Eb Gb7 B B
Bb2 D2 7 7 C3 7 7 A2 Gb2 Bb2 7 7 7 7 7 Ab2 Ab2 7 7 F2
Bb2 D3 C3 Bb2 A2 F2 C2 A1 Gb2 Eb2 Bb1 Ab1 F2 7 7 Eb2 7 Eb2 Db2 7
Bb2 D3 C3 Bb2 A2 F2 E2 D2 Gb2 Eb2 7 C3 F3 7 Eb3 C3 C3 7 7 Ab2
Bb2 D3 7 7 7 7 F2 A2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 Bb2 C3 C3 7 7 7
Bb2 D3 C3 Bb2 A2 F2 E2 D2 Gb2 Eb2 C2 Ab1 F2 C2 F2 C2 Eb3 D3 C3 7
Bb2 D3 C3 Bb2 A2 F2 E2 D2 Gb2 Eb2 C2 Ab1 F2 7 7 7 7 C2 7 G2
Bb2 D3 C3 Bb2 A2 G2 F2 7 F2 7 7 Eb2 F2 7 Ab2 F2 7 7 7 7
Bb2 D3 C3 Bb2 A2 7 7 7 F3 Eb3 Bb2 Gb2 F2 7 Ab2 Eb3 Eb3 D3 C3 7
E2 G2 Bb2 D3 C3 A2 G2 F2 Gb2 Bb2 C3 F3 Eb3 7 7 7 7 7 7 C3
Bb2 G2 E2 C2 F2 G2 A2 C3 Gb2 Bb2 Ab2 Gb2 F2 Ab2 Bb2 C3 7 7 7 7
Bb2 D3 7 7 7 7 Gb2 Bb2 Ab2 Gb2 F2 Eb2 F2 7 7 Eb2 F2 7 Ab2 C3
A2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7

GS4* Bb7 Eb Gb7 B B
E2 Bb1 7 D2 C2 7 7 7 F2 7 Bb1 7 C2 Eb2 7 C2 Ab1 7 7 7
Bb2 D3 C3 Bb2 A2 F2 E2 D2 Gb2 Eb2 C2 Ab2 F2 Db2 Eb2 F2 Ab2 C3 7 Bb2
Bb2 D3 7 C3 A2 7 7 F2 Gb2 Bb2 C3 F3 Eb3 7 7 C3 Ab2 F2 7 7
Bb2 Gb2 7 7 7 7 7 7 Ab2 F2 7 Ab2 F2 7 7 C2 Eb2 Db2 7 7
Bb2 D3 C3 Bb2 A2 F2 E2 D2 Gb2 Bb2 C3 F3 Eb3 Ab2 Bb2 Eb3 C3 Ab2 F2 Db2
Bb2 G2 E2 7 7 F2 7 7 Gb2 Bb2 Ab2 Gb2 F2 Ab2 F2 Eb2 Db2 Eb2 F2 Ab2
G1 A1 Bb1 D2 C2 A1 G1 F1 Gb1 Bb1 C2 Eb2 Db2 Eb2 F2 Ab2 C3 7 7 7
A2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7

GS5* Bb7 Eb Gb7 B B
Bb2 D3 C3 Bb2 A2 F2 G2 Bb2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 F2 Eb2 7 Eb2 Db2 7
Bb2 D2 C3 Bb2 A2 F2 G2 A2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 F2 Eb2 Db2 Eb2 F2 Ab2

GS6* Bb7 Eb Gb7 B B
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 Bb2 C3 Ab2 F2 Eb2 Db2
Gb2 Bb2 7 D3 C3 A2 F2 C2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 F2 Eb2 Db2 Eb2 F2 A2
E2 G2 Bb2 D3 C3 A2 G2 F2 Gb2 Bb2 C3 Eb3 C3 7 Ab2 F2 7 7 7 7
A2 C2 D2 E2 F2 G2 A2 C3 Gb2 Bb2 C3 F3 7 F3 Eb3 C3 7 C3 Ab2 F2
7 Bb2 G2 E2 F2 7 7 A2 Gb2 7 7 Bb2 Ab2 7 7 F2 Eb2 7 7 7
E2 G2 Bb2 D3 C3 A2 G2 F2 Gb2 Bb2 C3 F3 Eb3 Ab2 Bb2 Eb3 C3 Ab2 F2 Db2
E2 G2 Bb2 D3 C3 A2 G2 F2 Gb2 Bb2 C3 Eb3 C3 7 Bb2 Ab2 7 Gb2 F2 7
E2 G2 Bb2 D3 C3 F2 7 C3 F3 Eb3 7 C3 C3 Bb2 7 Ab2 7 7 7 7
Bb2 D2 C3 Bb2 A2 F2 G2 C3 Gb2 Ab2 7 7 F2 7 7 Eb2 C2 E2 Db2 Ab2

GS7* Bb7 Eb Gb7 B B
Bb2 D3 7 C3 A2 7 7 7 Gb2 Bb2 Ab2 Gb2 F2 Ab2 Bb2 C3 7 7 7 7
E2 G2 Bb2 D3 C3 A2 G2 F2 Gb2 Bb2 C3 F3 Eb3 7 C3 Ab2 Ab2 7 7 7
G2 E2 C2 Bb1 A1 C2 D2 E2 F2 G2 A2 C3 Gb2 Bb2 Ab2 Gb2 F2 Ab2 F2 Eb2
Bb2 D3 C3 Bb2 A2 F2 E2 D2 F2 Eb2 C2 Ab1 Gb1 Ab1 Bb1 F2 7 F2 Eb2 Bb1
Bb2 D2 C3 Bb2 A2 F2 G2 A2 Gb2 Bb2 Ab2 Gb2 F2 Ab2 F2 Eb2 7 Eb2 Db2 Bb1
E2 G2 Bb2 D3 C3 A2 G2 F2 Gb2 Bb2 C3 Eb3 C3 7 Bb2 Ab2 7 F2 Eb2 Db2
Bb2 D3 C3 Bb2 A2 F2 7 7 7 7 Gb2 Ab2 Gb2 F2 Ab2 F2 Eb2 Eb2 Db2 7
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 Ab2 Gb2 F2 Ab2 Bb2 C3 C3 7 7 7
Bb2 D3 C3 Bb2 A2 C3 E3 F3 7 Eb3 Bb2 Gb2 F2 7 7 7 C3 Eb3 7 Db3
E2 G2 Bb2 D3 C3 A2 G2 F2 Gb2 Bb2 C3 Eb3 C3 7 Ab2 F2 7 F2 Db2 Bb1
E2 Bb2 7 D3 C3 A2 G2 F2 Gb2 Bb2 C3 Eb3 C3 Ab2 Bb2 C3 Ab2 F2 Db2 Bb1
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 A2 Bb2 F2 Eb2 Db2 Ab1 C2 7 7 7
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Bb2 C3 Eb3 C3 7 Ab2 F2 7 7 7 7

GS8* Bb7 Eb Gb7 B B
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Ab2 Bb2 C3 Eb3 7 7 C3 Ab2 F2 7 7
D3 7 Bb2 G2 A2 7 7 C3 Gb2 7 7 Bb2 Eb3 7 7 C3 Ab2 F2 Db2 Bb1
Bb2 D3 C3 Bb2 A2 F2 7 7 Gb2 Ab2 Bb2 C3 C3 7 7 Bb2 Ab2 F2 Db2 Bb1
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 C3 Eb3 C3 Bb2 C3 Ab2 C3 B2 Bb2 A2
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Bb2 Ab2 Bb2 C3 Eb3 7 C3 Bb2 Ab2 Gb2 Db2 Bb1
C2 B2 Bb2 D3 C3 A2 G2 F2 Gb2 Ab2 Bb2 C3 Eb3 7 C3 Bb2 Ab2 F2 Db2 Bb1
Bb2 D3 C3 Bb2 F2 G2 7 A2 Gb2 Ab2 7 F2 F2 7 7 Eb2 Db2 Ab1 7 7
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 C3 Eb3 Eb3 7 C3 Bb2 Ab2 F2 Db2 Bb1
E2 7 7 7 7 7 7 7 Eb3 7 7 7 Eb3 7 C3 Bb2 Ab2 F2 Db2 Bb1
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 C3 F3 F3 7 Eb3 C3 Bb2 Ab2 7 7
C3 B2 Bb2 D3 C3 A2 G2 F2 Gb2 Ab2 Bb2 C3 Eb3 7 C3 Bb2 Ab2 F2 Db2 Bb1
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Ab2 Bb2 C3 Eb3 7 C3 Bb2 Ab2 F2 Db2 Bb1
Bb2 D3 C3 A2 F2 7 7 Ab2 7 7 Bb2 Eb3 Eb3 7 7 C3 Ab2 F2 7 7

GS9* Bb7 Eb Gb7 B B
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 C3 Eb3 Eb3 C3 7 Bb2 Ab2 7 7 7
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 C3 Eb3 Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Ab2 Bb2 C3 Eb3 C3 Bb2 Ab2 F2 E2 Db2 Bb1
F2 G2 A2 C3 Gb2 Ab2 Bb2 C3 Eb3 7 7 7 Eb3 7 7 7 Eb3 7 C3 7
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Ab2 Bb2 C3 Eb2 C3 Bb2 Ab2 F2 Eb2 Db2 Bb1
C3 B2 Bb2 D3 C3 A2 G2 F2 A2 F2 G2 A2 Gb2 Ab2 Bb2 C3 Eb2 C3 Bb2 Ab2
Bb2 7 7 7 7 7 7 C3 C3 7 7 A2 G2 A2 F2 7 7 7 7 7
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Ab2 7 7 F2 7 7 7 7 7 7 7
E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Ab2 Bb2 C3 Ab2 7 7 F2 Eb2 Eb2 Db2 Bb1
7 7 7 7 E2 G2 Bb2 D3 F2 G2 A2 C3 Gb2 Bb2 C3 Eb3 7 7 7 7
E2 G2 Bb2 D3 F2 G2 A2 Eb3 D3 7 7 7 7 Eb3 7 Db3 C3 Ab2 F2 Db2
E2 G2 Bb2 D2 F2 G2 A2 C3 Gb2 Ab2 Bb2 C3 Eb3 C3 Bb2 Ab2 F2 F2 Db2 Bb1
Bb2 D3 C3 Bb2 A2 F2 G2 A2 Gb2 Ab2 Bb2 C3 Eb3 C3 Bb2 Ab2 F2 Eb2 Db2 Bb1
G2 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
G#2 A2 B2 G#2 A2 7 7 7 7 7 7 7 7 7 7 7 C3 Eb3 7 7
C3 B2 Bb2 D3 C3 A2 G2 F2 Gb2 Ab2 Bb2 C3 Eb3 C3 Bb2 Ab2 F2 Eb2 Db2 Bb1

GS1* F-7 Bb7 Eb Eb A-7
C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb2 A2 E2 G2 F2 E2 G2 F#2 D2 B1 F#1
D2 E2 F2 D2 A2 G2 E2 D2 C2 7 7 Bb2 A2 F2 7 7 7 B1 D2 A2
7 7 7 7 Eb3 7 7 D3 C3 Bb2 A2 G2 F2 G2 7 C3 E3 7 7 7
C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb2 A2 E2 G2 F2 E2 G2 F#2 D2 B1 F#1
D2 E2 F2 G2 A2 G2 E2 D2 C2 Bb2 A2 E2 G2 F2 E2 D2 B2 D2 7 A2
G2 F2 E2 D2 C2 Bb1 A1 G1 F1 A1 Bb1 D2 E2 G2 C3 7 7 7 C#2 E2
D2 E2 F2 G2 A2 G2 E2 D2 C2 Bb2 A2 E2 G2 F2 E2 G2 F#2 D2 B1 G#1
A2 A2 G2 F2 E2 D2 C2 Bb1 A1 C2 D2 E2 G2 F2 A2 A2 7 7 7 7
D2 E2 F2 A2 G2 7 7 7 7 Bb2 A2 E2 G2 F2 E2 D2 F#2 B2 7 7
F2 G2 A2 G2 C3 Ab2 E2 D2 C2 D2 E2 G2 F2 G2 A2 C3 C#3 B2 A2 G#2
D#3 E3 D#3 C#3 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 D2 E2 G2 F#2 A2 7 7
C3 E3 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3 F3 7 7 7 7 7 E3 7
D2 E2 F2 G2 A2 G2 E2 D2 C2 Bb2 A2 E2 G2 F2 E2 D2 F#2 7 7 7

GS2* F-7 Bb7 Eb Eb A-7
D2 E2 F2 C2 G#2 E2 C2 A1 A2 7 E2 G2 F2 A2 7 C3 C#3 B2 A2 G#2
7 7 7 A2 A2 7 7 7 A2 G2 E2 D2 C2 D2 E2 G2 F#2 D2 E2 A2
A2 G2 F2 D2 E2 F2 G2 A2 F2 G2 A2 C3 F3 C3 7 7 7 7 7 7
C3 Ab2 Bb2 Db3 G#2 E2 C2 G#1 A2 E2 G2 E2 F2 D2 7 7 7 7 7 7
7 7 7 E3 E3 7 7 D3 C3 A2 Bb2 G2 A2 G2 F2 C2 A2 F#2 D2 B1
7 7 7 E3 E3 7 7 D3 C3 Bb2 A2 G2 F2 G2 A2 7 E3 7 7 7
7 7 7 E3 E3 7 7 D3 C3 Bb2 A2 G2 F2 G2 7 C3 C#3 E3 7 7
C3 B2 Bb2 A2 G2 F2 E2 D2 A2 F2 E2 G2 F2 G2 A2 C3 C#3 A2 F#2 D2
A2 7 7 E2 G#2 C3 7 7 7 C2 D2 G2 F2 G2 A2 C3 C#3 7 7 7
C3 B2 Bb2 A2 G2 F2 E2 D2 A2 F2 E2 G2 F2 G2 A2 C3 C#3 A2 F#2 D2

GS3* F-7 Bb7 Eb Eb A-7
C3 A2 F2 A2 G2 7 7 E2 G2 E2 G2 E2 F2 D2 7 B2 A2 7 A2 C#3
7 7 7 7 A2 A2 G2 F2 E2 D2 C2 Bb1 A2 C2 D2 E2 F#2 D2 B1 F#1
F2 7 7 7 7 C3 7 7 C3 E3 7 D3 C3 7 7 7 C#3 E3 7 7
7 7 7 C3 C3 7 7 7 C3 A2 E2 G2 F2 A2 7 C3 C#3 E3 7 7
C3 7 7 7 7 C3 7 7 C3 A2 G2 F2 A2 F2 D2 A2 C#3 7 7 7
C3 B2 Bb2 A2 G2 F2 E2 D2 C2 D2 E2 G2 F2 A2 7 C#3 C#3 D3 B2 A2
7 7 7 C3 C3 7 7 B2 A2 F2 E2 G2 F2 B2 7 A2 C#3 E3 7 7
7 7 7 7 A3 7 7 G3 E3 C3 C3 7 C3 7 7 B1 D2 A2 C#3 E3
E3 7 7 7 C3 Bb2 A2 G2 F2 A2 7 C3 F3 7 C3 D3 C#3 7 7 A2
A2 A2 G2 F2 E2 D2 C2 A1 A2 7 F2 G2 G2 7 7 7 A2 F#2 D2 B1
7 7 7 7 C3 7 7 Bb2 A2 E2 7 7 F3 C3 7 7 7 B1 D2 A2
7 7 7 7 7 7 7 7 7 C3 7 7 C3 7 7 C#3 C#3 7 7 7

GS4* F-7 Bb7 Eb Eb A-7
7 7 7 7 A1 G2 E2 D2 C2 D2 E2 G2 F2 G2 A2 C3 C#3 B2 A2 G#2
Bb2 7 7 F2 A2 G2 E2 D2 C2 D2 E2 G2 F2 G2 7 C3 C#3 B2 A2 G#2
7 7 7 7 C3 7 E3 D3 C3 Bb2 A2 G2 F2 G2 7 C3 C#3 E3 7 7
D2 E2 F2 D2 G#2 E2 C2 Bb1 A1 C2 D2 E2 G2 F2 E2 D2 F#2 B1 D2 A2
C3 B2 Bb2 A2 G2 F2 E2 D2 A2 F2 7 7 7 B1 D2 A2 A2 F#2 A2 F#2
A2 A2 G2 F2 E2 D2 C2 Bb1 A1 C2 D2 E2 F2 G2 A2 F2 A2 F#2 E2 D2
7 7 7 C3 C3 7 7 Bb2 A2 F2 E2 G2 F2 B2 7 7 C#3 E3 7 7
7 7 7 7 7 7 7 7 7 A2 C3 E2 G2 7 F2 7 7 B1 D2 A2

GS5* F-7 Bb7 Eb Eb A-7
D2 E2 F2 D2 G#2 F2 C2 Bb1 A1 C2 D2 E2 G2 F2 E2 G2 F#2 D2 B1 F#1
C3 B2 Bb2 A2 G2 F2 E2 D2 C#2 Bb2 A2 E2 G2 F2 7 7 7 B1 D2 A2

GS6* F-7 Bb7 Eb Eb A-7
A2 A2 G2 F2 E2 D2 C2 Bb1 A1 C2 D2 E2 G2 F2 G2 F#2 F#2 7 7 D2
C3 B2 Bb2 A2 G2 F2 E2 D2 C2 A2 E2 G2 F2 G2 A2 C#3 C#3 D3 B2 A2
7 G1 Bb1 A2 C3 G#2 E2 C2 A2 7 E2 G2 F2 G2 A2 C#3 C#3 D3 B2 A2
C3 E3 7 7 C3 Bb2 A2 G2 F2 G2 A2 C3 F3 7 7 7 7 B1 D2 A2
7 7 7 7 A2 G2 E2 D2 C2 D2 E2 G2 F2 G2 A2 C3 C#3 D3 B2 A2
C3 7 7 7 G#2 G#2 E2 7 A2 F2 7 7 7 7 7 7 C#3 7 7 B2
F2 7 7 D2 F2 D2 C2 Bb1 E2 F2 G2 A2 F2 G2 A2 C3 C#3 D3 B2 A2
7 7 7 E3 E3 7 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3 E3 D3 A2 F#2
7 7 7 7 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 D2 E2 G2 B1 D2 F#2 A2

GS7* F-7 Bb7 Eb Eb A-7
C3 B2 Bb2 A2 G2 F2 E2 D2 C2 G1 Bb1 C2 D2 E2 F2 G2 A2 F#2 D2 B1
C3 B2 Bb2 A2 G2 F2 E2 D2 A2 F2 E2 G2 F2 G2 A2 C3 C#3 A2 F#2 D2
D2 Bb1 A1 G1 C2 A2 7 G2 F2 G2 A2 C3 F3 C3 7 7 7 B1 D2 A2
D2 Bb1 G1 F1 E2 7 7 C2 A2 E2 G2 F2 7 7 7 7 7 B1 D2 A2
D2 E2 F2 D2 G#2 E2 C2 Bb1 A2 C2 D2 E2 G2 F2 E2 D2 F#2 D2 F#2 A2
C3 B2 Bb2 A2 G2 F2 E2 D2 A2 F2 E2 G2 F2 G2 A2 C3 C#3 D3 B2 A2
7 7 7 7 A2 G2 E2 C2 D#2 E2 G2 E2 F2 G2 A2 C3 C#3 D2 B2 A2
7 7 7 C3 C3 7 7 7 C3 A2 E2 G2 F2 G2 A2 C3 C#3 7 7 A2
C3 Bb2 A2 G2 F2 E2 D2 Db2 C2 Bb2 A2 E2 G2 F2 7 A2 F#2 D2 B1 G#1
D2 E2 F2 D2 G#2 E2 C2 A1 F2 E2 G2 E2 F2 G2 A2 C3 C#3 A2 F#2 D2
C3 7 7 A2 Bb2 Bb2 Ab2 E2 C2 A2 7 E2 G2 F2 7 7 7 B1 D2 A2
7 7 7 C3 C3 7 7 Bb2 A2 F2 E2 D2 F2 7 7 D2 F#2 D2 B1 G#1
C3 Eb3 7 7 C3 Bb2 A2 G2 F2 G2 7 C3 F3 7 C3 7 E2 7 7 7

GS8* F-7 Bb7 Eb Eb A-7
7 7 7 C3 C3 7 7 Bb2 A2 F2 E2 G2 F2 G2 A2 C3 C#3 A2 F#2 D2
7 7 7 A2 A2 7 7 G2 E2 F2 G2 E2 F2 G2 A2 C3 F#2 D2 A1 F#1
D2 E2 F2 D2 A2 G2 E2 D2 C2 D2 E2 F2 G2 F2 E2 G2 F#2 7 7 7
G2 A2 Bb2 G2 C3 G#2 E2 C2 A2 F2 E2 G2 F2 G2 A2 C3 C#3 E3 7 C3
A2 Bb2 G2 F2 E2 D2 C2 Bb1 A1 C2 D2 E2 G2 E2 F2 D2 F#2 B1 D2 A2
D#2 F2 G2 E2 G#2 E2 C2 Bb1 A1 C2 D2 E2 G2 F2 E2 F#2 F#2 B1 D2 A2
7 7 7 7 A2 A2 G2 F2 E2 D2 C2 Bb1 A1 C2 D2 E2 F#2 D2 B1 A1
E2 F2 7 D2 G#2 E2 C2 Bb1 A1 C2 D2 E2 G2 F2 E2 D2 F#2 D2 F#2 A2
D2 E2 F2 G2 A2 G2 E2 D2 C2 D2 E2 G2 F2 G2 A2 B2 C#3 B2 A2 G#2
C3 E3 7 D3 C3 Bb2 A2 G2 F2 E2 G2 E2 F2 G2 A2 C3 C#3 B2 A2 G#2
D2 E2 F2 D2 A2 G2 E2 D2 C2 D2 E2 G2 F2 G2 A2 C3 C#3 B2 A2 G#2
D2 E2 F2 G2 A2 G2 E2 D2 C2 A2 7 7 7 7 7 A2 A2 7 7 F#2
7 7 7 7 A2 Bb2 G2 E2 F2 G2 A2 C3 E3 D3 C3 A2 C#3 A2 F#2 D2

GS9* F-7 Bb7 Eb Eb A-7
7 7 7 A2 A2 7 7 G2 F2 C2 F2 G2 A2 G2 F2 C2 F#2 D2 B1 A1
G2 F2 E2 D2 C2 Bb2 A2 E2 G2 F2 E2 G2 F2 G2 A2 C3 C#3 7 7 7
D2 E2 F2 D2 A2 G2 E2 D2 C2 Bb2 A2 E2 G2 F2 E2 D2 F#2 D2 F#2 A2
Ab2 F2 7 7 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb2 A2 E2 F#2 D2 B1 A1
D2 E2 F2 D2 A2 7 7 7 7 A2 E2 G2 F2 G2 A2 C3 F#2 D2 B1 A1
F2 Eb2 Db2 Bb1 A2 7 7 7 7 A2 E2 G2 F2 G2 A2 C3 F#2 D2 B1 A1
7 7 7 C3 C3 7 7 Bb2 A2 F2 E2 G2 F2 G2 7 A2 F#2 D2 B1 A1
F2 G2 A2 F2 G#2 E2 C2 Bb1 A1 C2 D2 E2 G2 F2 E2 D2 F#2 7 7 7
D2 E2 F2 D2 A2 G2 E2 D2 C2 D2 E2 G2 F2 G2 A2 C3 C#3 7 B2 A2
C3 E3 7 D3 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb2 A2 E2 F#2 D2 B1 A1
C3 E3 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3 F3 C3 7 7 C3 E3 7 7
D2 E2 F2 G2 A2 G2 E2 D2 C2 A1 Bb1 C2 Db2 E2 F2 G2 A2 F#2 A2 F#2
D2 E2 F2 G2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb2 A2 E2 F#2 D2 B1 A1
C3 E3 7 7 E3 7 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3 F#2 D2 B1 A1
C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb2 A2 E2 G2 F2 E2 D2 B1 D2 F#2 A2
D2 E2 F2 G2 A2 G2 E2 D2 C2 D2 E2 G2 F2 G2 A2 C3 C#3 B2 A2 G#2

GS1* D7 G G Db-7 Gb7
A1 F#1 G#1 F2 E2 D2 C#2 B1 A1 B1 C#2 E2 F2 Eb2 Db2 C2 7 Ab1 Bb1 C2
C#3 B2 G#2 F#2 E2 F#2 G#2 B2 A2 B2 C#3 C3 C3 Db3 7 7 7 7 7 7
E3 7 7 D#3 C#3 G#2 B2 G#2 A2 E2 C#2 A1 F2 Db2 C2 Ab1 Bb1 Ab1 Bb1 C2
A1 7 7 G#1 E2 7 E2 C#3 7 7 7 7 7 Eb2 Gb2 Eb3 C3 7 Eb3 7
C#3 7 A2 C#3 C#3 7 7 A2 C#3 E3 7 7 7 Eb2 Gb2 Db3 C3 Eb3 7 7
F#2 A2 C#3 7 C#3 7 7 G#2 B2 A2 7 7 7 Eb2 Gb2 Db3 C3 7 F3 7
E2 7 7 D2 C#2 E2 F#2 G#2 7 7 7 7 7 Eb2 Gb2 Db3 C3 7 Ab2 7
A2 F#2 G#2 B2 A2 E2 C#2 A1 E2 7 7 7 F2 7 Db2 Ab1 C2 7 7 Ab1
C#3 B2 G#2 F#2 E2 G#2 B2 B2 A2 E2 C#2 A1 7 7 7 7 F2 7 7 C2
7 F#2 E2 D2 C#2 E2 A2 B2 C#3 A2 B2 C#3 C3 7 7 7 Eb3 7 7 7
C#3 E3 7 D3 C#3 E2 G#2 B2 7 B2 A2 7 7 7 7 C3 C3 7 7 Ab2
E3 7 7 7 E3 7 C#3 G#2 7 G#2 F#2 7 Ab2 7 7 Gb2 Ab2 7 Gb2 F2
C#3 7 B2 7 B2 7 7 G#2 E2 C#2 7 7 7 7 B2 7 Bb2 7 Db3 7

GS2* D7 G G Db-7 Gb7
7 A2 B2 G#2 G#2 7 7 E2 F#2 C#2 7 7 7 Eb2 Gb2 Db3 Ab2 Bb2 C3 Eb3
C#3 B2 G#2 F#2 E2 F#2 G#2 B2 7 G#2 E2 C#2 Bb2 Eb2 Gb2 Db3 C3 7 7 7
C#3 B2 G#2 F#2 E2 F#2 G#2 B2 A2 B2 C#3 E3 Db3 7 7 Bb2 Gb2 Eb2 7 C3
C#3 B2 G#2 F#2 E2 F#2 G#2 B2 A2 B2 C#3 C#3 Bb2 7 7 Gb2 Ab2 7 F2 Eb2
G#2 A2 B2 C#3 A2 E2 F#2 G#2 B2 A2 G#2 F#2 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2
7 C3 F#2 E2 E2 7 7 F#2 A2 7 7 7 7 Eb2 Gb2 Bb2 F3 7 Eb3 7
C3 G#2 E2 D2 C#2 7 7 G#2 A2 7 7 7 7 Eb2 Gb2 Db3 F3 Eb3 7 C3
G#2 7 7 7 7 B2 G#2 B2 A2 B2 7 Db3 Db3 7 7 Bb2 C3 Ab2 Bb2 C3
A2 B2 7 7 B2 7 7 G#2 E2 E2 C#2 A1 7 7 7 Bb2 C3 7 7 Bb2
G#2 B2 E2 A2 C#3 7 7 B2 G#2 E2 7 7 7 Eb2 Gb2 Db3 C3 Ab2 Bb2 C3

GS3* D7 G G Db-7 Gb7
B2 7 7 E2 B2 7 7 G#2 E2 C#2 7 7 7 Eb2 Bb2 C3 C3 7 7 7
A1 F#1 G#1 F2 E2 D2 C#2 B1 A1 B1 C#2 E2 F2 Eb2 Db2 C2 7 Ab1 Bb1 C2
C3 G#2 E2 7 7 C#2 7 7 B2 G#2 B2 Bb2 Bb2 7 7 Gb2 F2 Eb2 7 7
B2 7 7 E3 C#3 7 7 G#2 B2 A2 7 7 7 Bb2 Gb2 Db2 C3 7 F3 7
C#3 7 7 7 C#3 B2 G#2 F#2 E2 7 7 Bb2 Db3 Bb2 Db3 7 C3 7 7 Ab2
G#2 F#2 E2 D2 C#2 E2 G#2 B2 7 B2 G#2 E2 7 7 7 7 7 7 7 7
C3 G#2 E2 D2 C#2 D2 E2 F#2 G#2 A2 B2 7 Ab2 7 F2 Db2 7 D2 C2 Ab1
D3 7 7 7 D3 7 7 B2 C#3 E2 7 7 7 Eb2 Gb2 Db2 Ab2 Bb2 C3 Eb3
F#2 D2 7 B2 B2 7 7 G#2 E2 7 C#2 7 7 Db3 7 Bb2 Gb2 Eb2 7 C3
G#2 7 7 E2 E2 F#2 G#2 B2 7 B2 A2 7 7 7 Eb2 Bb2 C3 7 7 Bb2
G#2 7 B2 E3 E3 7 C#3 G#2 B2 7 A2 7 Eb2 Gb2 Bb2 C3 C3 7 F3 Ab3
B2 7 7 B2 B2 7 7 G#2 E2 C#2 Eb2 Bb2 C3 7 7 7 C3 7 7 Ab2

GS4* D7 G G Db-7 Gb7
7 F#2 G#2 7 G#2 7 7 F#2 E2 C#2 7 7 7 Eb2 Gb2 Db3 C3 Ab2 Bb2 C3
G#2 7 7 F#2 E2 C#2 7 7 7 7 7 7 7 7 7 C3 C3 7 7 Bb2
C3 G#2 E2 D2 C#2 E2 F#2 G#2 B2 A2 G2 E2 Bb2 7 7 Gb2 C3 7 7 Bb2
C#3 7 7 7 C#3 B2 G#2 F#2 E2 C#2 7 7 7 7 7 7 Eb2 Gb2 Bb2 Db3
G#2 B2 E2 F#2 B2 7 7 G#2 E2 C#2 7 7 7 Eb2 Gb2 Db3 C3 F3 7 Eb3
G#2 7 7 7 B2 A2 G#2 B2 A2 E2 C#2 A1 F2 Bb1 Db2 F2 C2 7 7 7
C3 G#2 E2 D2 C#2 E2 F#2 G#2 B2 7 7 7 7 7 Eb2 Bb2 C3 7 7 Bb2
C#3 7 B2 7 B2 7 7 G#2 E2 7 C#2 7 7 Eb2 G2 Db3 C3 7 7 Bb2

GS5* D7 G G Db-7 Gb7
A1 F#1 G#1 F2 E2 D2 C#2 B1 A1 B1 C2 E2 7 7 7 Bb2 Db2 7 C3 7
C#3 B2 G#2 F2 E2 7 7 F#2 G#2 F#2 7 7 7 7 7 Ab2 7 7 7 Gb2

GS6* D7 G G Db-7 Gb7
B1 G#1 7 E2 E2 7 7 7 7 7 7 7 7 Eb2 Gb2 Db2 C3 7 7 Ab2
G#2 7 7 F#2 E2 C#2 7 7 7 7 7 7 Eb2 Gb2 Bb2 Db3 C3 Eb3 C3 Bb2
G#2 F#2 E2 D2 C#2 E2 G#2 B2 7 B2 G#2 E2 F2 7 7 7 F2 7 Eb2 Db2
C#3 E3 7 7 C#3 7 7 B2 7 G#2 E2 C#2 Gb2 7 7 Db3 F3 Db3 F3 Eb3
G#2 F#2 E2 D2 C#2 G#1 7 B1 A1 B1 C#2 E2 F2 Eb2 Db2 C2 7 Ab1 Bb1 C2
C#3 7 B2 G#2 G#2 7 7 E2 7 C#2 7 7 7 Eb2 Gb2 Db3 C3 Ab2 Bb2 C3
G#2 F#2 E2 D2 C#2 E2 G#2 B2 7 B2 G2 E2 Bb2 Db3 Bb2 Gb2 Eb2 Eb2 C2 7
G#2 B2 7 E3 E3 C#3 7 7 B2 A2 Eb2 Gb2 Bb2 C3 7 7 C3 7 7 Bb2
C#3 B2 G#2 F2 E2 F#2 G#2 B2 A2 B2 C#3 D3 Bb2 Ab2 7 7 Ab2 7 7 Gb2

GS7* D7 G G Db-7 Gb7
G#2 7 7 F2 E2 A2 E2 D2 C#2 E2 7 7 7 7 Eb2 Bb2 C3 7 7 Bb2
G#2 7 7 E2 B2 G#2 E2 C#2 7 C#2 A1 7 7 7 Eb2 Bb2 C3 7 Eb2 C3
C#3 7 7 7 C#3 7 B2 G#2 7 G#2 E2 C#2 Gb2 Eb2 Gb2 Db2 C3 F3 7 F3
B2 G#2 F#2 F2 E2 E2 C#2 A1 B1 7 7 F#1 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2
C#3 B2 G#2 F#2 E2 A2 7 7 7 7 7 7 7 7 7 Db3 C3 7 C3 7
G#2 7 7 7 B2 A2 G#2 B2 A2 E2 C#2 A1 F2 Db2 Bb1 Gb1 C2 7 7 Ab1
G#2 F#2 E2 D2 C#2 7 7 7 B1 A1 G#1 A1 F2 Eb2 Db2 C2 7 Ab1 Bb1 C2
F#2 D2 7 A#2 A#2 B2 7 G#2 E2 7 C#2 7 Db3 7 7 7 Db3 Bb2 Gb2 7
G#2 7 7 7 G#2 7 F#2 G#2 7 G#2 E2 C#2 F2 7 Db2 Bb1 C2 7 7 7
G#2 7 7 E2 B2 A2 7 7 7 7 7 7 7 Eb2 Gb2 Db3 C3 Ab2 Bb2 C3
C#3 B2 G#2 F#2 E2 F#2 G#2 B2 A2 E2 C#2 A1 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2
7 G#1 E1 7 A1 B1 C#2 E2 7 B1 D2 F#2 Db3 Eb2 Gb2 Db3 C3 Ab2 Bb2 C3
C#3 7 7 E3 B2 7 7 A2 C#3 E3 7 7 7 Eb2 Gb2 Db2 C3 Ab3 7 7

GS8* D7 G G Db-7 Gb7
G#2 E2 F2 G#2 B2 A2 G#2 B2 A2 E2 C#2 A1 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2
G#1 F2 E2 D2 C#2 E1 F#1 G#1 B1 A1 G1 B1 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2
F#2 D2 B1 G#1 E2 D2 C#2 B1 A1 B1 C#2 E2 F2 Eb2 Db2 C2 7 Ab1 Bb1 C2
C3 G#2 D2 7 7 C#2 E2 B2 A2 7 Eb2 Eb2 Db3 F3 7 Eb3 C3 7 7 Eb3
C#3 E2 A2 C#3 C#3 7 7 A2 C#3 B2 7 7 7 Eb2 Gb2 Db3 C3 7 7 Bb2
C#3 7 7 B2 B2 7 7 G#2 E2 C#2 7 7 Db3 7 7 7 C3 7 7 7
G#1 F2 E2 D2 C#2 E1 A1 C#2 A1 B1 C#2 E2 Bb1 Db2 Eb2 Bb2 C3 7 7 7
C#3 E2 A2 C#3 B2 7 C#3 B2 7 7 7 7 7 7 7 Db3 Db3 7 C3 7
7 F#2 E2 D2 C#2 D2 E2 F#2 G#2 A2 B2 C3 Db3 7 Bb2 Gb2 Eb2 7 G2 C3
7 F#2 E2 D2 C#2 E1 A1 C#2 B1 7 7 7 7 Eb1 Gb1 Db2 C2 Ab1 Bb1 C2
7 F#2 E2 D2 C#2 E2 A2 C#3 7 7 7 7 7 Eb2 Gb2 Db3 C3 7 7 7
G#2 A2 B2 C#3 G#2 7 7 E2 G#2 F#2 7 Eb2 Gb2 C3 7 7 C3 7 C3 7
G#2 A2 B2 C#3 A2 G#2 F#2 F2 E2 D2 C#2 A1 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2

GS9* D7 G G Db-7 Gb7
G#1 F2 E2 D2 C#2 E2 7 7 7 7 7 F2 F2 7 7 Db2 C2 7 7 Ab2
7 7 C#3 7 E3 7 7 C#3 G#2 7 F#2 7 Ab2 7 Gb2 F2 Ab2 7 Gb2 F2
C#3 E3 7 D3 C#3 E2 F#2 G#2 B2 A2 G2 F2 F2 7 7 Eb2 F2 7 Eb2 C2
G#1 F2 E2 D2 C#2 E1 F#1 G#1 B1 A1 G1 A1 F2 Db2 Bb1 Ab1 C2 Ab1 Bb1 C2
G#1 F1 E1 D1 C#1 7 7 7 7 7 Eb1 Bb1 C2 Ab1 Bb1 Db2 Eb2 Gb2 Bb2 Db3
G#1 7 7 7 7 C#3 7 G#2 B2 7 7 7 B2 Db3 7 Bb2 C3 7 7 C3
G#1 F2 E2 D2 C#2 D2 E2 F#2 G#2 A2 B2 C#3 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2
C#3 7 B2 7 B2 7 7 G#2 E2 7 C#3 7 B2 7 7 C#3 C3 7 7 C3
G#2 F#2 E2 D2 C#2 E2 A2 C#3 7 C#3 B2 Eb2 Gb2 Db3 C3 7 C3 7 7 Bb2
G#1 F2 E2 D2 C#2 E2 A2 C#3 B2 7 7 7 7 Eb2 Gb2 Db3 C3 Ab2 Bb2 C3
E3 7 D3 7 D3 7 C#3 7 C#3 7 7 7 7 Eb3 7 7 Eb3 7 7 7
G#2 A2 B2 C#3 A2 E2 C#2 A1 E2 7 7 7 7 F2 Db2 C2 C2 Ab1 Bb1 C2
G#1 F2 E2 D2 C#2 E2 A2 C#3 7 7 7 7 7 Eb2 Gb2 Db3 C3 7 7 7
G#1 F1 E1 D1 C#1 D1 E1 F#1 G1 7 7 7 7 Eb1 Gb1 Db2 C2 Ab1 Bb1 C2
C#3 B2 G#2 F2 E2 F#2 G#2 B2 A2 B2 C#3 C3 C3 7 7 Ab2 Bb2 C3 7 Ab2
7 F#2 E2 C#2 7 7 7 7 7 7 Eb2 Bb2 C3 7 7 Ab2 Bb2 C3 7 Ab2

GS1* B B F-7 Bb7 Eb
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 7 7 7 Bb2 A2 G2 E2 F2 G2 7 C3
C3 Ab2 Bb2 C3 Ab2 F2 Eb2 Db2 D2 E2 F2 D2 A2 G2 E2 D2 C2 7 7 A2
Db2 Eb2 F2 Ab2 C3 Ab2 F2 Db2 Bb2 7 7 A2 G2 F2 E2 D2 C2 Bb1 A1 G1
Eb3 7 7 C3 Ab2 F2 7 E3 E3 7 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
Eb3 7 C3 Bb2 Ab2 F2 Db2 7 E3 7 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
Eb3 7 7 C3 Ab2 F2 7 7 7 E3 7 D3 C3 Bb2 A2 G2 F2 E2 G2 E2
Ab2 7 7 F2 Eb2 7 Db2 7 D2 E2 F2 D2 A2 G2 E2 D2 C2 F2 G2 A2
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 A2 Bb2 G2 C3 Ab2 E2 C2 A2 F2 E2 G2
C2 7 7 Ab1 Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb2 A2 E2
C3 7 7 Eb3 C3 Ab2 F2 Db2 D2 E2 F2 G2 A2 G2 E2 D2 C2 F2 A2 C3
Bb2 C3 Ab2 F2 7 F2 Db2 Bb1 D2 E2 F2 D2 A2 G2 E2 D2 C2 D2 E2 G2
F2 7 Ab2 7 Eb3 7 7 Db3 C3 7 7 7 C3 7 7 Bb2 A2 F2 E2 G2
C3 7 7 Ab2 F2 7 Db2 7 E3 7 7 D3 C3 7 7 Bb2 A2 G2 7 F2

GS2* B B F-7 Bb7 Eb
C3 7 Bb2 Ab2 7 F2 Eb2 Db2 A2 G2 F2 D2 E2 F2 G2 A2 F2 G2 A2 C3
C3 7 7 Ab2 F2 Db2 7 7 E3 7 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
C3 7 7 Ab2 G2 7 Db2 7 Eb3 7 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
Eb2 7 7 C2 F2 Ab2 7 7 A2 A2 G2 F2 E2 D2 C2 Bb1 A1 C2 E2 F2
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb1 A1 G1 F1 A1 C2 A1
Eb3 7 7 C3 Ab2 7 F2 7 C3 E3 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
C3 7 7 Ab2 F2 F2 Eb2 7 D2 E2 F2 D2 A2 G2 E2 C2 F2 7 A2 C3
Db3 Eb3 C3 Ab2 7 F2 Db2 Bb1 C3 B2 Bb2 A2 G2 F2 E2 D2 A2 F2 E2 G2
Ab2 Bb2 Ab2 F2 7 Eb2 Db2 A1 D2 E2 F2 D2 A2 G2 E2 C2 A2 7 C3 C3
Db3 Eb3 7 D3 C3 Ab2 F2 Db2 C3 B2 Bb2 A2 G2 F2 E2 D2 A2 F2 E2 G2

GS3* B B F-7 Bb7 Eb
C3 7 7 Ab2 F2 7 D2 7 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 A1 G1 F1
Db2 Eb2 F2 Ab2 C3 Ab2 F2 Db2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 A1 G1 F1
7 Ab2 F2 C2 7 Eb2 Db2 Ab1 D2 E2 F2 D2 G#2 E2 C2 A1 E2 F2 G2 A2
Eb3 7 7 C3 Ab2 F2 7 7 7 E3 7 D3 C3 G#2 E2 D2 C2 D2 E2 G2
C3 Ab2 F2 Db2 7 7 7 7 C3 E3 7 7 C3 7 7 7 C3 7 7 Bb2
7 7 7 7 7 7 7 Eb3 Eb3 7 7 7 Eb3 7 7 Db3 C3 Bb2 A2 G2
C2 Ab1 Bb1 C2 Db2 Eb2 F2 Ab2 C3 G#2 E2 C2 A2 7 7 E2 G2 E2 F2 C2
Db3 Ab2 Bb2 C3 Ab2 F2 Eb2 Db2 D2 E2 F2 D2 G#2 E2 C2 G#1 F2 G#2 A2 C3
C3 7 7 Ab2 F2 Db2 7 7 7 7 7 D3 7 7 C3 Bb2 A2 F2 E2 G2
Ab2 F2 Eb2 Db2 F2 7 A2 G2 G2 7 7 E2 G#2 7 E2 A2 A2 C3 7 7
Ab3 7 7 7 7 7 7 7 C3 Eb3 7 C3 C3 Bb2 A2 G2 F2 G2 7 C3
C3 Ab2 Bb2 C3 Ab2 F2 Db2 Bb1 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 D2 E2 G2

GS4* B B F-7 Bb7 Eb
Ab2 F2 Eb2 Db2 F2 7 A2 G2 G2 7 7 D2 G#2 E2 C2 Bb1 A2 C2 D2 E2
Ab2 F2 Eb2 Db2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb1 A1 C2 D2 E2
Ab2 F2 Eb2 C2 F2 7 Ab2 C3 7 7 7 7 C3 7 7 Bb2 A2 F2 E2 G2
C3 Ab2 Bb2 C3 Ab2 F2 Eb2 Db2 D2 E2 F2 D2 G#2 E2 C2 Bb1 A1 C2 D2 F2
Eb3 7 7 C3 Ab2 F2 7 7 C3 E3 7 D3 C3 Bb2 A2 G2 F2 G2 7 C3
7 Ab1 Bb1 C2 Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 A2 7 F2 D2
Ab2 7 7 F3 Eb2 7 Db2 7 A2 A2 G2 F2 E2 D2 C2 Bb1 A1 C2 E2 F2
Ab2 7 7 Gb2 F2 7 7 Eb2 A2 7 G2 F2 E2 7 7 7 7 7 7 7

GS5* B B F-7 Bb7 Eb
C3 7 7 Ab2 F2 7 7 7 C3 Db3 Eb3 7 C3 Bb2 A2 G2 F2 G2 7 C3
F2 Ab2 F2 Eb2 Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 D2 E2 G2

GS6* B B F-7 Bb7 Eb
F2 7 7 C2 F2 Ab2 C3 Bb2 Bb2 7 7 D2 E2 7 A2 F2 F2 7 7 C2
Ab2 F2 D2 Ab1 F2 Ab2 C3 Bb2 Bb2 7 7 D2 E2 F2 G2 A2 F2 G2 A2 C3
C2 Ab1 Bb1 C2 Db2 Eb2 F2 Ab2 C3 7 C3 G#2 C3 G#2 E2 C2 A2 F2 7 7
Eb3 7 7 C3 A2 F2 7 7 7 7 7 C3 C3 7 7 Bb2 A2 F2 E2 G2
Db2 Eb2 F2 Ab2 C3 Ab2 F2 Db2 A2 F2 D2 Bb1 E2 A2 C2 D2 E2 7 7 7
Ab2 F2 7 7 Eb2 7 7 Db2 D2 E2 F2 D2 G#2 E2 C2 A1 A2 7 C2 F2
7 7 7 C2 F2 Bb2 Eb3 7 7 C2 D2 G2 F3 7 7 C3 7 E3 7 D3
Ab2 Bb2 C3 Ab2 7 F2 Db2 7 C3 B2 Bb2 A2 G2 F2 E2 C2 A2 7 F2 7
F2 Ab2 Bb2 C3 Ab2 F2 Eb2 Db2 A2 F2 D2 Bb1 E2 A2 7 7 F2 7 7 7

GS7* B B F-7 Bb7 Eb
Ab2 Gb2 F2 Eb2 Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 A2 C2 D2 G2
C3 7 7 Ab2 F2 Db2 7 7 C3 Eb2 7 D3 C3 Bb2 A2 G2 F2 G2 7 C3
F3 7 Eb3 C3 C3 7 7 7 C3 D3 E3 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb1 A1 G1 F1 G1 C2 A1
C3 7 7 Ab2 C3 7 Ab2 C3 C3 7 7 Ab2 C3 Ab2 E2 C2 A2 7 F2 7
Db2 Eb2 F2 Ab2 C3 Ab2 F2 Db2 C3 7 7 7 C3 7 7 7 C3 A2 7 7
Db2 Eb2 F2 Ab2 C3 Ab2 F2 Db2 A2 A2 G2 F2 E2 D2 C2 A2 F2 C2 7 7
C3 7 7 A2 F2 Eb2 7 7 7 7 7 C3 C3 7 7 7 C3 7 B2 D3
7 C2 F2 C3 Eb3 7 7 Db3 C3 7 7 7 C3 7 7 Bb2 A2 F2 E2 G2
Eb3 7 7 C3 Ab2 F2 Db2 Bb1 D3 C3 Bb2 A2 G2 F2 E2 D2 C2 D2 E2 G2
Db2 Eb2 F2 Ab2 C3 Ab2 F2 Db2 A2 F2 D2 Bb1 E2 A2 7 7 F2 7 7 7
Eb3 7 C3 Ab2 7 Ab2 F2 7 7 7 7 C3 C3 7 7 Bb2 A2 F2 E2 G2
Ab3 7 F3 C3 7 7 7 7 C3 E3 7 7 C3 Bb2 A2 G2 F2 G2 A2 C3

GS8* B B F-7 Bb7 Eb
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb1 A1 G1 F1 G1 A1 C2
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 A2 Bb2 G2 C3 G#2 E2 C2 A2 F2 E2 G2
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 A2 Bb2 C3 A2 7 E2 G2 G2 7 7 F2
Eb3 7 7 C3 C3 7 7 7 E3 7 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
Ab2 F2 Eb2 D2 Db2 7 7 7 7 7 A2 7 A2 7 7 C2 E2 F2 G2 E2
C3 7 7 Ab2 F2 Db2 7 7 7 7 F3 7 F3 D3 Bb2 E3 E3 A2 F2 7
C3 Eb3 7 D3 C3 Ab2 F2 Db2 G2 A2 Bb2 G2 C3 G#2 E2 C2 A2 F2 E2 G2
C3 7 7 Ab2 F2 7 Db2 7 D3 7 7 Bb2 D2 F2 D2 Bb2 C3 7 7 7
C3 7 7 Ab2 F2 Db2 7 C3 C3 7 7 7 C3 7 C3 Bb2 A2 C2 D2 E2
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb1 A1 G1 F1 G1 A1 C2
C3 7 7 Ab2 F2 7 Db2 7 D2 E2 F2 D2 A2 G2 E2 D2 C2 D2 E2 G2
C3 7 7 Ab2 F2 7 C2 7 7 F3 Eb3 Bb2 G2 7 7 C3 E3 7 7 D3
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 D2 E2 G2 F2 E2 G2 E2

GS9* B B F-7 Bb7 Eb
Db2 Eb2 F2 Ab2 7 7 7 7 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 D2 E2 G2
F2 7 7 C2 Eb2 D2 Db2 Bb1 D2 E2 F2 D2 A2 G2 E2 D2 C2 A2 Bb1 C2
C2 7 7 7 7 7 7 7 D3 E3 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
Db2 Eb2 F2 Ab2 C3 Ab2 F2 Db2 A2 7 7 7 A2 A2 G2 F2 E2 D2 C2 Bb1
Eb3 7 7 C3 Ab2 7 F2 7 C3 E3 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
C3 7 7 Ab2 F2 7 Db2 7 C3 E3 7 D3 C3 Bb2 A2 G2 F2 G2 A2 C3
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb1 A1 G1 F1 G1 A1 C2
C3 7 7 Ab2 F2 7 Eb2 7 C3 E3 7 D2 C3 Bb2 A2 G2 F2 G2 A2 C3
Ab2 Bb2 Ab2 F2 7 F2 Db2 7 7 7 7 7 C3 E3 7 D3 C3 Bb2 A2 G2
Ab2 F2 7 7 F2 Ab2 Bb2 C3 7 7 7 7 C3 B2 Bb2 A2 G2 F2 E2 D2
Eb3 7 C3 Bb2 Ab2 F2 Db2 Bb1 D2 E2 F2 D2 A2 G2 E2 D2 C2 F2 A2 C3
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 Bb1 A1 G1 F1 G1 A1 C2
C3 7 7 Ab2 Bb2 C3 7 7 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 A1 G1 F1
Db2 Eb2 F2 Ab2 C3 B2 Bb2 A2 G2 F2 E2 D2 C2 A1 G1 F1 A1 F1 E1 G1
Ab2 7 7 F2 Eb2 D2 Db2 Bb1 D2 E2 F2 D2 A2 G2 E2 D2 C2 D2 E2 G2
Ab2 7 7 F2 Eb2 D2 Db2 Bb1 D2 E2 F2 G2 A2 G2 E2 D2 C2 D2 E2 G2

GS1* Eb Db-7 Gb7
F3 C3 7 7 7 7 C3 Db3 C3 7 7 Ab2
7 7 7 7 7 Eb2 Gb2 Db3 Ab2 Bb2 C3 Eb3
F1 G1 A1 C2 F2 7 7 7 7 7 7 7
F3 7 7 7 7 F3 Eb3 Db3 C3 7 7 Ab2
F3 7 7 7 7 Eb3 7 7 Eb3 7 7 C3
F2 G2 A2 C3 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2
7 A2 C3 7 7 7 7 7 7 C3 7 7
F2 7 7 7 7 7 7 Ab2 Ab2 7 7 7
G2 F2 E2 D2 F2 D2 Bb1 Gb1 C2 7 7 Ab1
F3 7 C3 D3 7 C3 7 7 C3 7 7 7
F2 G2 A2 C3 F2 Db2 Bb1 Gb1 C2 7 7 Ab1
F2 G2 A2 C3 Db3 7 7 7 7 7 7 7
7 7 7 Eb2 F2 Ab2 G2 7 7 7 7 7

GS2* Eb Db-7 Gb7
F3 A2 7 7 7 7 7 7 7 7 7 7
F3 C3 7 7 7 7 7 7 7 7 7 7
F3 A2 7 7 7 7 7 7 7 7 7 7
F2 7 7 7 7 7 7 7 7 Ab2 7 Gb2
F2 7 7 7 7 7 7 Ab2 Ab2 7 7 Gb2
F3 C3 7 7 7 7 7 Eb3 Eb3 7 7 Ab2
C3 7 7 7 Eb2 Gb2 7 C3 C3 7 7 Ab2
F2 D2 7 7 7 7 7 Ab2 Ab2 7 7 Gb2
C3 7 7 7 7 7 7 C3 C3 7 7 Bb2
F2 D2 7 7 7 7 7 Ab2 Ab2 7 7 7

GS3* Eb Db-7 Gb7
G1 C2 7 7 7 7 7 Bb2 C3 7 7 Ab2
A1 7 7 7 7 7 7 7 7 7 7 7
F2 G2 A2 C3 Eb2 Gb2 7 Bb2 C3 Ab2 7 7
F2 G2 7 C3 F3 A3 7 Ab3 7 7 7 7
A2 F2 E2 G2 Gb2 Eb2 Bb1 Ab1 F2 7 7 Db2
F2 G2 7 C3 Eb3 7 7 C3 7 C3 7 Ab2
F3 F2 7 7 7 7 7 C3 C3 7 7 Ab2
C3 7 7 7 7 7 7 C3 C3 7 7 Bb2
F2 G2 7 C3 Db3 Bb2 Gb2 Eb2 C3 7 7 Ab2
7 7 7 7 7 7 7 C3 C3 7 7 Bb2
F3 7 C3 D3 C3 7 7 7 7 7 7 7
F2 G2 A2 C3 Db3 Bb2 Gb2 Eb2 Ab2 7 7 7

GS4* Eb Db-7 Gb7
G2 F2 7 7 7 7 7 7 7 7 7 7
G2 F2 E2 D2 F2 Db2 Bb1 Gb1 C2 7 7 Ab1
F2 G2 A2 C3 Db3 Bb2 Gb2 Eb2 C3 7 7 Ab2
F2 7 7 7 7 7 7 7 7 7 7 7
F3 7 C3 D3 C3 7 7 7 Db3 C3 7 7
F2 7 7 Eb2 F2 Db2 7 7 7 7 7 7
F2 7 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7 7 7 7 7

GS5* Eb Db-7 Gb7
F3 7 Eb2 Bb2 C3 7 7 Bb2 Ab2 7 7 Gb2
F2 G2 A2 C3 Db3 7 7 C3 7 C3 Ab2 7

GS6* Eb Db-7 Gb7
E2 D2 7 7 7 7 7 7 7 7 7 7
F3 C3 7 7 7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 C3 C3 7 7 Ab2
F2 G2 A2 C3 Db3 E3 C3 Bb2 7 Bb2 Ab2 7
7 7 7 7 7 7 7 7 F2 Gb2 Ab2 Bb2
F2 7 7 7 7 F2 Db2 C2 Bb1 Bb1 7 7
C3 7 7 7 7 7 7 7 7 7 7 7
F2 7 7 7 7 7 7 7 Ab2 7 7 7
7 7 7 Ab2 Ab2 7 7 F2 Ab2 7 F2 7

GS7* Eb Db-7 Gb7
7 G2 F2 7 7 7 7 7 7 7 7 7
F3 7 A2 7 7 7 7 7 7 7 7 7
E2 7 G2 F2 F2 7 7 7 7 7 7 7
F2 7 7 7 7 7 7 7 7 7 7 7
F2 7 7 Eb2 Gb2 Eb2 Gb2 Db3 C3 7 7 Ab2
7 7 7 7 Ab2 7 7 F2 Ab2 7 7 7
7 7 7 7 7 7 7 Ab2 Ab2 7 7 G2
A2 G#2 Bb2 A2 7 7 7 7 Db3 7 7 7
F2 G2 A2 Db3 Db3 E3 Db3 C3 7 C3 Ab2 7
F2 G2 A2 C3 Db3 Bb2 Gb2 Eb2 C3 Ab2 7 Bb2
7 7 7 7 7 7 7 Ab2 Ab2 7 7 Gb2
F2 G2 7 C3 Db3 A2 F#2 D2 Ab2 7 7 7
F3 7 7 7 7 7 7 F3 F3 7 Eb3 7

GS8* Eb Db-7 Gb7
F2 7 7 7 7 F2 Db2 Gb1 C2 Ab1 Bb1 C2
F2 G2 A2 C3 F2 Db2 Bb1 Gb1 C2 7 7 Ab1
G2 F2 7 7 7 7 7 7 7 7 7 7
F3 7 7 7 Db3 7 7 C3 C3 7 7 Ab2
F2 G2 A2 C3 F2 Db2 Bb1 G1 C2 7 7 Ab1
7 7 7 Eb3 Eb3 7 7 7 7 7 7 7
F2 G2 A2 C3 Db3 Bb2 Gb2 Eb2 Ab2 7 7 7
C3 A2 G2 F2 Ab2 7 7 F2 7 F2 Eb2 Ab1
G2 7 F2 7 7 7 7 7 7 7 7 E3
F2 7 7 7 7 F2 C2 Gb1 Gb1 7 7 7
F2 G2 A2 C3 Db3 Bb2 Gb2 Eb2 Ab2 7 7 E2
C3 7 F2 7 7 7 7 7 Eb3 7 7 7
F2 G2 A2 C3 Ab2 F2 Db2 Ab1 Eb2 7 7 Db2

GS9* Eb Db-7 Gb7
F2 G2 A2 C3 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2
Db2 E2 F2 G2 F2 Db2 Bb1 Gb1 C2 Ab1 Bb1 C2
F3 C3 7 7 7 7 7 7 7 7 7 7
A2 C2 D2 E2 F2 7 7 7 C2 7 7 Ab1
F3 C3 7 7 7 Eb2 Gb2 Db3 C3 7 7 Ab2
F3 7 7 7 7 7 7 Db3 Db3 7 7 Ab2
F2 7 7 7 7 7 7 7 F2 7 7 Eb2
C3 7 7 7 7 7 7 7 7 7 7 7
F2 E2 G2 E2 F2 G2 A2 C3 F2 Eb2 C2 Ab1
C2 A2 G1 F1 Gb1 Ab1 Bb1 Db2 C2 Ab1 Bb1 C2
7 C3 F3 7 7 7 7 7 7 7 F3 7
F2 7 7 7 F2 7 Db2 Bb1 C2 Ab1 Bb1 C2
G1 7 7 7 F2 Eb2 Db2 Bb1 C2 7 7 Ab1
F1 A1 7 7 7 7 7 7 7 7 7 7
F2 G2 A2 C3 Db3 A2 Gb2 Eb2 7 7 7 7
F2 G2 A2 C3 Ab2 7 7 Ab2 7 7 7 7
